<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="prefix" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>


<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${pageTitle}</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
	<link href="${prefix}/css/font-awesome.min.css" rel="stylesheet">
	<link href="${prefix}/css/bootstrap.min.css" rel="stylesheet">
	<link href="${prefix}/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="${prefix}/css/flexslider.css" rel="stylesheet">
	<link href="${prefix}/css/templatemo-style.css" rel="stylesheet">
	
	<script src="${prefix}/js/jquery-1.10.2.js"></script>
	
</head>
<body class="tm-gray-bg">

<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 ">
  					<img class="profile-img-card" src="${prefix}/img/logo.png">
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
		              <i class="fa fa-bars"></i>
		            </div>
	  				<nav class="tm-nav">
						<ul>
							<li><a href="home">Home</a></li>
							<li><a href="about">About</a></li>
							<li><a href="contact">Contact</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Usuario <span class="caret"></span></a>
								<ul class="dropdown-menu">
      								
      								<% if (session.getAttribute("rol").equals("user")) { %>
      									<li><a href="user">Perfil</a></li>
  										<li><a href="mis-rest">Mis restaurantes</a></li>
  										<li><a href="mis-reserv">Mis reservas</a></li>
  									<%}else if (session.getAttribute("rol").equals("admin")) { %>
  										<li><a href="user">Perfil</a></li>
  										<li><a href="admin">Administración</a></li>
  									<% }else if (session.getAttribute("rol").equals("rest")) { %>
  										<li><a href="user-restaurant">Perfil</a></li>
  										<li><a href="carta-restaurante">Mi Carta</a></li>
                      					<li><a href="reservas-restaurante">Mis reservas</a></li>
  									<%} %>
      								
      								
      								<li class="divider"></li>
      								<li><a href="logout">Cerrar Sesión</a></li>
    							</ul>

							</li>


						</ul>
					</nav>

	  			</div>
  			</div>


       </div>

  	</div>
	