<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="prefix" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${pageTitle}</title>
    <!-- BOOTSTRAP STYLES-->

    <!-- BOOTSTRAP STYLES-->
    <link href="${prefix}/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="${prefix}/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="${prefix}/css/custom.css" rel="stylesheet" />
    <link href="${prefix}/css/index.css" rel="stylesheet" />


          <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	<script src="${prefix}/js/jquery-1.10.2.js"></script>
</head>