<nav  class="navbar-default navbar-side " role="navigation">
            <div class="sidebar-collapse">
              <ul class="nav" id="main-menu">



                  <li class="active-link">
                      <a href="user-restaurant" ><i class="fa fa-user "></i>Perfil </a>
                  </li>
                   <li>
                      <a href="carta-restaurante"><i class="fa fa-cutlery"></i>Mi Carta</a>
                  </li>

                  <li>
                      <a href="reservas-restaurante"><i class="fa fa-table "></i>Mis Reservas</a>
                  </li>
                  <li>
                      <a href="index"><i class="fa fa-sign-out "></i>Cerrar Sesión  </a>
                  </li>

              </ul>
                            </div>

        </nav>