
        <nav  class="navbar-default navbar-side " role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">



                    <li class="active-link">
                        <a href="/static/index.html" ><i class="fa fa-desktop "></i>Panel Admin </a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-bar-chart-o"></i>Estadísticas</a>
                    </li>

                    <li>
                        <a href="/static/ui.html"><i class="fa fa-table "></i>UI Elements </a>
                    </li>
                    <li>
                        <a href="/static/blank.html"><i class="fa fa-edit "></i>Blank Page  </a>
                    </li>


                    <li>
                        <a href="#"><i class="fa fa-qrcode "></i>My Link One</a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-edit "></i>My Link Three </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table "></i>My Link Four</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-edit "></i>My Link Five </a>
                    </li>

                </ul>
                            </div>

        </nav>