<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="prefix" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${pageTitle}</title>
	<!-- BOOTSTRAP STYLES-->
    <!-- <link href="css/bootstrap.css" rel="stylesheet" /> -->
    <link href="${prefix}/css/bootstrap.min.css" rel="stylesheet">
     <!-- FONTAWESOME STYLES-->
    <link href="${prefix}/css/font-awesome.min.css" rel="stylesheet">
        <!-- CUSTOM STYLES-->
   <link href="${prefix}/css/custom.css" rel="stylesheet" />
    <link href="${prefix}/css/templatemo-style.css" rel="stylesheet">
  
     <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
	<script src="${prefix}/js/jquery-1.10.2.js"></script>
</head>
<body class="tm-gray-bg">



  <!-- Header -->
  <div class="tm-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-4 col-sm-3 ">
            <img class="profile-img-card" src="${prefix}/img/logo.png">
          </div>
          <div class="col-lg-6 col-md-8 col-sm-9">
            <div class="mobile-menu-icon">
                  <i class="fa fa-bars"></i>
                </div>
            <nav class="tm-nav">
            <ul>
              <li><a href="home" >Home</a></li>
              <li><a href="about">About</a></li>
              <li><a href="contact" >Contact</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <c:out value="${usuario.name}"/> <span class="caret"></span></a>
								<ul class="dropdown-menu">
      								<li><a href="user">Perfil</a></li>
      								<li><a href="admin">Administración</a></li>
      								<li class="divider"></li>
      								<li><a href="logout">Cerrar Sesión</a></li>
    							</ul>

              </li>


            </ul>
          </nav>

          </div>
        </div>


         </div>

    </div>

        <!-- /. NAV TOP  -->
        <nav  class="navbar-default navbar-side " role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">



                    <li class="active-link">
                        <a href="user" ><i class="fa fa-desktop "></i>Perfil </a>
                    </li>
                     <li>
                        <a href="admin"><i class="fa fa-user"></i>Administración</a>
                    </li>

                    <li>
                        <a href="logout"><i class="fa fa-sign-out"></i>Cerrar Sesión </a>
                    </li>

                </ul>
                            </div>

        </nav>