         <!-- /. NAV TOP  -->
        <nav  class="navbar-default navbar-side " role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">



                    <li class="active-link">
                        <a href="user" ><i class="fa fa-user "></i>Perfil </a>
                    </li>
                     <li>
                        <a href="mis-rest"><i class="fa fa-cutlery"></i>Mis Restaurantes</a>
                    </li>

                    <li>
                        <a href="mis-reserv"><i class="fa fa-table "></i>Mis Reservas</a>
                    </li>
                    <li>
                        <a href="index"><i class="fa fa-sign-out "></i>Cerrar Sesión  </a>
                    </li>

                </ul>
                            </div>

        </nav>